<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Logos
    <ul>
        <li><a href="https://jjaspl.github.io/assets/logo/AssetCues.png">AssetCues Big Logo</a> PNG 1623px x 791px</li>
        <li><a href="https://jjaspl.github.io/assets/logo/AssetCues_250.png">AssetCues Small Logo</a> PNG w250px</li>
    </ul>
    Icons
    <ul>
        <li><a href="https://jjaspl.github.io/assets/icons/facebook.png">Facebook</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/instagram.png">Instagram</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/youtube.png">YouTube</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/linkedin.png">LinkedIn</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/twitter.png">Twitter</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/email.png">Email</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/location.png">Location</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/phone.png">Phone</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/web.png">Website</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/uae.png">UAE</a> 24px </li>
        <li><a href="https://jjaspl.github.io/assets/icons/usa.png">USA</a> 24px </li>
    </ul>
    
</body>
</html>